<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> Contribute </title>
    <!--<link rel="stylesheet" href="style.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <div class="title">Contribute your image</div>
        <div class="content">
            <form action="connect.php" method="post">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details"> Name</span>
                        <input type="text" placeholder="Enter your name" id="name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Email</span>
                        <input type="text" placeholder="Enter your Email" id="email" required>
                    </div>

                    <div class="input-box">
                        <span class="details">Image Description</span>
                        <input type="text" placeholder="Enter the image description" id="image_desc" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Image Price</span>
                        <input type="text" placeholder="Enter the image price" id="image_price" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Image file</span>
                        <input type="file" placeholder="Upload footer_link--items" id="image_file" required>
                    </div>
                </div>

                <div class="button">
                    <input type="submit" value="Submit">
                </div>
                <style>
                    * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                        font-family: 'Poppins', sans-serif;
                    }
                    
                    body {
                        height: 100vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 10px;
                        background-color: #141414;
                    }
                    
                    .container {
                        max-width: 700px;
                        width: 100%;
                        /*background-color: #141414;*/
                        background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
                        padding: 25px 30px;
                        border-radius: 5px;
                        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
                    }
                    
                    .container .title {
                        font-size: 25px;
                        font-weight: 500;
                        position: relative;
                    }
                    
                    .container .title::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        height: 3px;
                        width: 30px;
                        border-radius: 5px;
                        background: linear-gradient(135deg, #71b7e6, #9b59b6);
                    }
                    
                    .content form .user-details {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        margin: 20px 0 12px 0;
                    }
                    
                    form .user-details .input-box {
                        margin-bottom: 15px;
                        width: calc(100% / 2 - 20px);
                    }
                    
                    form .input-box span.details {
                        display: block;
                        font-weight: 500;
                        margin-bottom: 5px;
                    }
                    
                    .user-details .input-box input {
                        height: 45px;
                        width: 100%;
                        outline: none;
                        font-size: 16px;
                        border-radius: 5px;
                        padding-left: 15px;
                        background-color: #f9b1b1;
                        border: 1px solid #141414;
                        border-bottom-width: 2px;
                        transition: all 0.3s ease;
                    }
                    
                    .user-details .input-box input:focus,
                    .user-details .input-box input:valid {
                        border-color: #141414;
                    }
                    
                    form .gender-details .gender-title {
                        font-size: 20px;
                        font-weight: 500;
                    }
                    
                    form .category {
                        background-color: #141414;
                        display: flex;
                        width: 80%;
                        margin: 14px 0;
                        justify-content: space-between;
                    }
                    
                    form .category label {
                        display: flex;
                        align-items: center;
                        cursor: pointer;
                    }
                    
                    form .category label .dot {
                        height: 18px;
                        width: 18px;
                        border-radius: 50%;
                        margin-right: 10px;
                        background: #141414;
                        border: 5px solid transparent;
                        transition: all 0.3s ease;
                    }
                    
                    #dot-1:checked~.category label .one,
                    #dot-2:checked~.category label .two,
                    #dot-3:checked~.category label .three {
                        background: #9b59b6;
                        border-color: #141414;
                    }
                    
                    form input[type="radio"] {
                        display: none;
                    }
                    
                    form .button {
                        height: 45px;
                        margin: 35px 0
                    }
                    
                    form .button input {
                        height: 100%;
                        width: 100%;
                        border-radius: 5px;
                        border: none;
                        color: #141414;
                        font-size: 18px;
                        font-weight: 500;
                        letter-spacing: 1px;
                        cursor: pointer;
                        transition: all 0.3s ease;
                        background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
                    }
                    
                    form .button input:hover {
                        /* transform: scale(0.99); */
                        background: linear-gradient(-135deg, #71b7e6, #9b59b6);
                    }
                    
                    @media(max-width: 584px) {
                        .container {
                            max-width: 100%;
                        }
                        form .user-details .input-box {
                            margin-bottom: 15px;
                            width: 100%;
                        }
                        form .category {
                            width: 100%;
                        }
                        .content form .user-details {
                            max-height: 300px;
                            overflow-y: scroll;
                        }
                        .user-details::-webkit-scrollbar {
                            width: 5px;
                        }
                    }
                    
                    @media(max-width: 459px) {
                        .container .content .category {
                            flex-direction: column;
                        }
                    }
                </style>
            </form>

        </div>
    </div>


</body>

</html>









<!--
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contribute</title>
    
</head>
<style>
    body {
        background-color: #f74040;
    }
</styl>

<body class="bg-light">
    <form action="connect.php" method="post">
        <div class="container mt-3">
            <h1 class="text-center">CONTRIBUTE YOUR IMAGE!</h1>
            <!-- form -->
<!-- enctype to insert the item images -->
<!-- *required* also checks for empty condition -->
<!--<div action="connect.php" method="post" enctype="multipart/form-data">

                <div class="form-outline mb-4 w-50 m-auto">
                    <label for="item_cat" class="form-label">NAME</label>
                    <input type="text" name="name" id="name" class="form-control mb-4" placeholder="Enter Your Name" autocomplete="off" required="required">
                </div>
                <div class="form-outline mb-4 w-50 m-auto">
                    <label for="item_title" class="form-label">EMAIL</label>
                    <input type="email" name="email" id="email" class="form-control mb-4" placeholder="Enter Your Email" autocomplete="off" required="required">
                </div>
                <div class="form-outline mb-4 w-50 m-auto">
                    <label for="description" class="form-label">IMAGE DESCRIPTION</label>
                    <input type="text" name="image_desc" id="image_desc" class="form-control mb-4" placeholder="Enter Image Description" autocomplete="off" required="required">
                </div>
                <style>
                    .form {
                        background-color: #131313;
                        column-gap: #fff;
                        padding: 10px 20px;
                        outline: none;
                        border-radius: 4px;
                        position: absolute;
                        top: 440px;
                        left: 30px;
                        font-size: 1rem;
                        cursor: pointer;
                    }
                </>
            </div>
        </div>

        
     

        <div class="form-outline mb-4 w-50 m-auto">
            <label for="item_price" class="form-label">IMAGE PRICE</label>
            <input type="text" name="image_price" id="image_price" class="form-control mb-4" placeholder="Enter Image Price" autocomplete="off" required="required">
        </div>

        <!-- Item image -->
<!--<div class="form-outline mb-4 w-50 m-auto">
            <label for="item_image1" class="form-label">IMAGE </label>
            <input type="file" name="image_file" id="image_file" class="form-control mb-4" required="required">
        </div>

        
        <input type="submit" name="Submit" class="btn btn-info my-3">
        </div>
    </form>
    </div>

</body>

</html>-->