<!doctype html>
<html lang="en">
<!--divinectorweb.com-->

<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <!--<div class="home">
        <nav>
            <a href="#">home</a>
            <a href="#">about</a>
            <span class="logo">Mellisa</span>
            <a href="#">blog</a>
            <a href="#">contact</a>
        </nav>-->
    <style>
        body {
            background-color: black;
        }
        
        .button {
            column-gap: #fff;
            padding: 10px 20px;
            outline: none;
            border-radius: 4px;
            background: #f77062;
            position: absolute;
            top: 440px;
            left: 30px;
            font-size: 1rem;
            cursor: pointer;
        }
        
        .banner-area {
            color: #f77062;
            align-items: center;
            padding: 50px 50px 50px 50px;
            justify-content: center;
        }
        
        .banner-area h3 {
            background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
            margin-top: 90px;
            font-size: 50px;
            align-content: center;
            margin-left: 259px;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
        }
        
        .banner-area p {
            color: #ed747c;
            font-size: 20px;
            align-items: center;
            text-align: center;
        }
        
        .banner-area button {
            color: #fff;
            background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
            column-gap: #fff;
            padding: 10px 20px;
            outline: none;
            border-radius: 4px;
            background: #fa6251;
            position: absolute;
            top: 440px;
            left: 30px;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 100px;
            margin-left: 670px;
        }
    </style>
    <div class="banner-area">
        <h3>What does "Copyright-Free" Mean?</h3>
        <!--<h2> <span class="typed2"></span></h2>-->
        <p>
            When you’re looking for images for a project, you may have heard the terms “copyright-free” and “royalty-free” and wondered what they meant. Can you use “copyright-free” images for commercial use? And what does “royalty-free” mean? What is copyright in
            the first place? These are common questions that you should know the answer to before using stock photos.
        </p>
        <p>
            Copyright is a form of legal protection that covers original works of art and authorship. For photography, this typically means that when photographers create images, they own those images and control the right to reproduce or copy the image, create derivative
            works based on the image, distribute copies of the image to the public and display the image.
        </p>
        <p>
            “Copyright-free” isn’t a legal term. It is usually used out of confusion about what copyright means, or to describe images that don’t have a copyright associated with them because they are in the public domain. If an image is in the public domain, it
            means that the creator does not control how that image is used, so anyone can use public domain images without payment or a license. The most common way that an image enters the public domain is when the copyright expires. Images taken for
            the federal government or by an employee of the government in an official capacity are also typically in the public domain.
        </p>
        <!-- <a href="#">Learn More</a> -->
        <button>Learn More</button>
    </div>
    </div>


    <script src="/app.js"></script>
    <script>
        var typed = new Typed(".typed2", {
            strings: [
                "Photographer",
                "Marketer",
                "Designer"
            ],
            typeSpeed: 50,
            backSpeed: 50,
            loop: true
        });
    </script>
</body>

</html>