<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script src="app.js" defer></script>
</head>

<body>
    <div class="lightbox">
        <div class="wrapper">
            <header>
                <div class="photographer">
                    <i class="uil uil-camera"></i>
                    <span></span>
                </div>
                <div class="buttons">
                    <i class="uil uil-import"></i>
                    <i class="close-icon uil uil-times"></i>
                </div>
            </header>
            <div class="preview-img">
                <div class="img"><img src="" alt="preview-img"></div>
            </div>
        </div>
    </div>
    <section class="search">
        <img src="/galleryimages/search-img.jpg" alt="search-img">
        <div class="content">
            <h1>PicShot Gallery </h1>
            <p>Search and download any images within a second</p>
            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search images">
            </div>
        </div>
    </section>
    <style>
        .content h1 {
            background-color: #ff8177;
            background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
        }
        
        .content p {
            background-color: #ff8177;
            background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
        }
    </style>
    <section class="gallery">
        <ul class="images">
            <li class="card"><img src="/galleryimages/img-1.jpg" alt="img"></li>
            <li class="card"><img src="/galleryimages/img-2.jpg" alt="img"></li>
            <li class="card"><img src="/galleryimages/img-3.jpg" alt="img"></li>
            <li class="card"><img src="/galleryimages/img-4.jpg" alt="img"></li>
            <li class="card"><img src="/galleryimages/img-5.jpg" alt="img"></li>
            <li class="card"><img src="/galleryimages/img-6.jpg" alt="img"></li>
            <li class="card"><img src="/galleryimages/img-7.jpg" alt="img"></li>
            <li class="card"><img src="/galleryimages/img-8.jpg" alt="img"></li>
            <li class="card"><img src="/galleryimages/img-9.jpg" alt="img"></li>
            <li class="card"><img src="/galleryimages/img-10.jpg" alt="img"></li>
            <li class="card"><img src="/galleryimages/img-11.jpg" alt="img"></li>
            <li class="card"><img src="/galleryimages/img-12.jpg" alt="img"></li>
            <li class="card"><img src="/galleryimages/img-13.jpg" alt="img"></li>
        </ul>
        <button class="load-more">Load More</button>
    </section>

</body>

</html>